<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ConstruccionFinal.jnlp">
  <information>
    <title>ConstruccionFinal</title>
    <vendor>leona</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ConstruccionFinal.jar" size="2349" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="construccionfinal.ConstruccionFinal"  name="ConstruccionFinal" />
  <update check="always"/>
</jnlp>
