<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="construccionfinal.controladores.RegistrarProyecto.FXMLFormularioProyectoController">
   <center>
      <GridPane alignment="CENTER" hgap="50.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Organizacion Vinculada" />
            <Label text="Responsable de Proyecto" GridPane.columnIndex="1" />
            <ComboBox fx:id="cbOrganizaciones" prefHeight="31.0" prefWidth="223.0" promptText="Seleccionar Organizacion Vinculada" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <ComboBox fx:id="cbResponsables" prefHeight="31.0" prefWidth="223.0" promptText="Seleccionar Responsable de Proyecto" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label text="Nombre" GridPane.rowIndex="2" />
            <Label text="Departamento" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Descripcion" GridPane.rowIndex="4" />
            <Label text="Metodologia" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Espacios" GridPane.halignment="RIGHT" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
            <TextField fx:id="tfNombre" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <TextField fx:id="tfDepartamento" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <TextArea fx:id="taDescripcion" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="5" />
            <TextField fx:id="tfMetodologia" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <TextField fx:id="tfEspacios" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefColumnCount="20" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="50.0" layoutY="40.0" text="Registrar Proyecto" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <AnchorPane prefHeight="100.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="100.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <GridPane alignment="CENTER" prefHeight="100.0" prefWidth="100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#clicCancelar" text="Cancelar" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#clicGuardar" text="Guardar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
