<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #dddddd;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="construccionfinal.controladores.FXMLIniciarSesionController">

   <children>

      <!-- Contenedor principal con sombra -->
      <AnchorPane layoutX="225.0" layoutY="100.0" prefHeight="420.0" prefWidth="450.0" style="-fx-background-color: #ffffff;">
         <effect>
            <DropShadow color="#c4c9c4" offsetX="2.0" offsetY="2.0" spread="0.3" />
         </effect>
         <children>
            <!-- Barra superior azul -->
            <AnchorPane layoutX="0.0" layoutY="-1.0" prefHeight="35.0" prefWidth="450.0" style="-fx-background-color: #015aaa;">
               <children>
                  <Label layoutX="20.0" layoutY="8.0" text="Sistema de Gestión de Prácticas Profesionales" textFill="WHITE">
                     <font>
                        <Font name="Avenir Medium" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

            <!-- Texto de Bienvenida -->
            <Label layoutX="120.0" layoutY="60.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Bienvenid@ al sistema" />

            <!-- Campos de usuario y contraseña -->
            <Label layoutX="75.0" layoutY="130.0" text="Usuario" textFill="#015aaa">
               <font>
                  <Font name="Avenir Medium" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tfUsuario" layoutX="75.0" layoutY="155.0" prefHeight="30.0" prefWidth="300.0" promptText="Tu usuario" />

            <Label layoutX="75.0" layoutY="210.0" text="Contraseña" textFill="#015aaa">
               <font>
                  <Font name="Avenir Medium" size="14.0" />
               </font>
            </Label>
            <PasswordField fx:id="tfPassword" layoutX="75.0" layoutY="235.0" prefHeight="30.0" prefWidth="300.0" promptText="********" />

            <!-- Mensajes de error -->
            <Label fx:id="lbErrorUsuario" layoutX="80.0" layoutY="190.0" prefHeight="20.0" prefWidth="270.0" textFill="RED" />
            <Label fx:id="lbErrorPassword" layoutX="80.0" layoutY="270.0" prefHeight="20.0" prefWidth="270.0" textFill="RED" />

            <!-- Botón de ingreso -->
            <Button layoutX="165.0" layoutY="320.0" mnemonicParsing="false" onAction="#btnClicVerificarSesion" style="-fx-background-color: #01ab4b; -fx-text-fill: white; -fx-font-size: 15px;" text="Ingresar" />

         </children>
      </AnchorPane>

   </children>
</AnchorPane>
