<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="570.0" prefWidth="1180.0">
               <children>
                  <Label text="Documentos Iniciales" />
                  <TableView fx:id="tvDocumentosIniciales" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tcNombre" prefWidth="277.0" text="Nombre" />
                      <TableColumn fx:id="tcEstado" prefWidth="190.0" text="Estado" />
                        <TableColumn fx:id="tcTipo" prefWidth="198.0" text="Tipo" />
                        <TableColumn fx:id="tcFecha" minWidth="0.0" prefWidth="268.0" text="Fecha" />
                        <TableColumn fx:id="tcArchivo" prefWidth="246.0" text="Archivo" />
                    </columns>
                  </TableView>
                  <Label text="Reportes" />
                  <TableView fx:id="tvReportes" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tcNombre" prefWidth="275.0" text="Nombre" />
                      <TableColumn fx:id="tcHoras" prefWidth="132.0" text="Horas" />
                        <TableColumn fx:id="tcEstado" prefWidth="130.0" text="Estado" />
                        <TableColumn fx:id="tcCalificacion" prefWidth="126.0" text="Calificacion" />
                        <TableColumn fx:id="tcFecha" prefWidth="270.0" text="Fecha" />
                        <TableColumn fx:id="tcArchivo" prefWidth="246.0" text="Archivo" />
                    </columns>
                  </TableView>
                  <Label text="Documentos Finales" />
                  <TableView fx:id="tvDocumentosFinales" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="tcNombre" prefWidth="263.0" text="Nombre" />
                      <TableColumn fx:id="tcEstado" prefWidth="205.0" text="Estado" />
                        <TableColumn fx:id="tcTipo" prefWidth="194.0" text="Tipo" />
                        <TableColumn fx:id="tcFecha" prefWidth="272.0" text="Fecha" />
                        <TableColumn fx:id="tcArchivo" prefWidth="245.0" text="Archivo" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <top>
      <GridPane hgap="50.0" prefHeight="100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="lbMattriculaEstudiante" />
            <Label fx:id="lbNombreEstudiante" GridPane.rowIndex="1" />
            <Label fx:id="lbGrupo" GridPane.columnIndex="1" />
            <Label fx:id="lbPeriodo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="2" />
            <Label fx:id="lbHoras" GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <BorderPane.margin>
            <Insets left="50.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
</BorderPane>
