<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="construccionfinal.controladores.AsignarEstudianteProyecto.FXMLAsignarEstudianteProyectoController">
   <top>
      <Pane prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="604.0" layoutY="40.0" text="Asignacion" />
         </children>
      </Pane>
   </top>
   <left>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <GridPane hgap="50.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="tvEstudiantes" prefHeight="150.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="tcMatricula" prefWidth="137.0" text="Matricula" />
                <TableColumn fx:id="tcNombre" prefWidth="427.0" text="Nombre" />
              </columns>
            </TableView>
            <TableView fx:id="tvProyectos" prefHeight="520.0" prefWidth="563.0" GridPane.columnIndex="1">
              <columns>
                <TableColumn fx:id="tcProyecto" prefWidth="170.0" text="Proyecto" />
                <TableColumn fx:id="tcResponsable" prefWidth="193.0" text="Responsable" />
                  <TableColumn fx:id="tcOrganizacion" prefWidth="176.0" text="Organizacion" />
                  <TableColumn fx:id="tcEspacios" prefWidth="70.0" text="Espacios" />
              </columns>
            </TableView>
         </children>
      </GridPane>
   </center>
   <bottom>
      <GridPane prefHeight="100.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#clicCancelar" text="Cancelar" GridPane.halignment="CENTER" />
                  <Button mnemonicParsing="false" onAction="#clicAsignar" text="Asignar" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
